
T2D90 000:910 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0908ms total)
T2D90 000:910 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0908ms total)
T2D90 000:910 Logging started @ 2013-04-27 16:38 (0001ms, 0908ms total)
T2D90 000:911 JLINK_SetWarnOutHandler(...) (0000ms, 0909ms total)
T2D90 000:911 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0408ms, 0909ms total)
T2D90 001:319 JLINK_SetErrorOutHandler(...) (0000ms, 1317ms total)
T2D90 001:319 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\GitHub\DLXM_DF\下位机四个继电器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1317ms total)
T2D90 001:321 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1319ms total)
T2D90 001:321 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1319ms total)
T2D90 001:324 JLINK_SetSpeed(2000) (0001ms, 1321ms total)
T2D90 001:326 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1322ms total)
T2D90 001:326 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1322ms total)
T2D90 001:326 JLINK_GetFirmwareString(...) (0000ms, 1322ms total)
T2D90 001:327 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1322ms total)
T2D90 001:329 JLINK_GetCompileDateTime() (0000ms, 1322ms total)
T2D90 001:330 JLINK_GetFirmwareString(...) (0000ms, 1322ms total)
T2D90 001:331 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1323ms total)
T2D90 001:336 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0037ms, 1323ms total)
T2D90 001:373 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1360ms total)
T2D90 001:373 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1360ms total)
T2D90 001:375 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1362ms total)
T2D90 001:376 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1363ms total)
T2D90 001:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1365ms total)
T2D90 001:381 JLINK_Halt()  returns 0x00 (0001ms, 1366ms total)
T2D90 001:382 JLINK_IsHalted()  returns TRUE (0000ms, 1367ms total)
T2D90 001:382 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1367ms total)
T2D90 001:383 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1368ms total)
T2D90 001:385 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1370ms total)
T2D90 001:388 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1373ms total)
T2D90 001:389 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1374ms total)
T2D90 001:392 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0001ms, 1375ms total)
T2D90 001:393 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1376ms total)
T2D90 001:395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0020ms, 1377ms total)
T2D90 001:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1397ms total)
T2D90 001:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1397ms total)
T2D90 001:416 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1397ms total)
T2D90 001:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1397ms total)
T2D90 001:418 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1398ms total)
T2D90 001:419 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1399ms total)
T2D90 001:421 JLINK_ReadReg(R15)  returns 0x080012C0 (0000ms, 1401ms total)
T2D90 001:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1401ms total)
T2D90 005:839 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1401ms total)
T2D90 005:839 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0038ms, 1401ms total)
T2D90 005:877 JLINK_ReadReg(R15)  returns 0x080012C0 (0001ms, 1439ms total)
T2D90 005:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1440ms total)
T2D90 005:879 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1440ms total)
T2D90 005:880 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(R13)  returns 0x20002450 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(R15)  returns 0x080012C0 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(MSP)  returns 0x20002450 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1441ms total)
T2D90 005:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1441ms total)
T2D90 005:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1442ms total)
T2D90 005:886 JLINK_ReadMem (0x080012C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012C0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1443ms total)
T2D90 006:757 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 24 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  50 24 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  50 24 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (46 bytes @ 0x08000000) -- Data:  50 24 00 20 C1 12 00 08 49 09 00 08 4B 09 00 08 ...  returns 0x00 (0007ms, 1445ms total)
T2D90 010:003 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1452ms total)
T2D90 010:005 JLINK_Close() (0046ms, 1454ms total)
