
T24B4 000:836 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0835ms total)
T24B4 000:836 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0835ms total)
T24B4 000:836 Logging started @ 2013-01-26 15:27 (0001ms, 0835ms total)
T24B4 000:837 JLINK_SetWarnOutHandler(...) (0000ms, 0836ms total)
T24B4 000:837 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0133ms, 0836ms total)
T24B4 000:970 JLINK_SetErrorOutHandler(...) (0000ms, 0969ms total)
T24B4 000:970 JLINK_ExecCommand("ProjectFile = "E:\al_stm32\สตั้\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0969ms total)
T24B4 000:971 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0970ms total)
T24B4 000:973 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0970ms total)
T24B4 000:974 JLINK_SetSpeed(2000) (0002ms, 0971ms total)
T24B4 000:976 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0973ms total)
T24B4 000:976 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0973ms total)
T24B4 000:976 JLINK_GetFirmwareString(...) (0000ms, 0973ms total)
T24B4 000:976 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0973ms total)
T24B4 000:976 JLINK_GetCompileDateTime() (0000ms, 0973ms total)
T24B4 000:976 JLINK_GetFirmwareString(...) (0000ms, 0973ms total)
T24B4 000:976 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0973ms total)
T24B4 000:976 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0033ms, 0973ms total)
T24B4 001:009 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1006ms total)
T24B4 001:009 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 1006ms total)
T24B4 001:010 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1007ms total)
T24B4 001:011 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1008ms total)
T24B4 001:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1009ms total)
T24B4 001:013 JLINK_Halt()  returns 0x00 (0000ms, 1010ms total)
T24B4 001:013 JLINK_IsHalted()  returns TRUE (0000ms, 1010ms total)
T24B4 001:013 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1010ms total)
T24B4 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1011ms total)
T24B4 001:015 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1012ms total)
T24B4 001:016 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 1013ms total)
T24B4 001:016 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1013ms total)
T24B4 001:018 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1014ms total)
T24B4 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1014ms total)
T24B4 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0017ms, 1015ms total)
T24B4 001:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1032ms total)
T24B4 001:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1032ms total)
T24B4 001:037 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1032ms total)
T24B4 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1032ms total)
T24B4 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1033ms total)
T24B4 001:040 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1034ms total)
T24B4 001:041 JLINK_ReadReg(R15)  returns 0x080012A8 (0000ms, 1035ms total)
T24B4 001:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1035ms total)
T24B4 002:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1035ms total)
T24B4 002:458 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0031ms, 1035ms total)
T24B4 002:489 JLINK_ReadReg(R15)  returns 0x080012A8 (0000ms, 1066ms total)
T24B4 002:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1066ms total)
T24B4 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T24B4 002:489 JLINK_ReadReg(R1)  returns 0x20000084 (0000ms, 1066ms total)
T24B4 002:489 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1066ms total)
T24B4 002:489 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R13)  returns 0x20002450 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(R15)  returns 0x080012A8 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(MSP)  returns 0x20002450 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(PSP)  returns 0x20001884 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1066ms total)
T24B4 002:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1066ms total)
T24B4 002:491 JLINK_ReadMem (0x080012A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001280) -- Updating C cache (128 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x080012A8) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1067ms total)
T24B4 006:420 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1070ms total)
T24B4 006:421 JLINK_Close() (0026ms, 1071ms total)
